{
  "name": "br-istanbul-contracts",
  "version": "2.0.0",
  "scripts": {
    "ganache": "ganache-cli -k istanbul -p 7357 -d -i 7357 --accounts 20 --mnemonic=\"actress job betray scrap code force fortune enroll mesh marriage reveal earth\"",
    "test": "truffle test",
    "deploy": "truffle deploy",
    "compile": "truffle compile --all"
  },
  "author": "Altitude Games",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@openzeppelin/truffle-upgrades": "^1.7.0",
    "chai": "^4.3.4",
    "eth-sig-util": "^2.5.3",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.3",
    "mocha": "^8.3.2",
    "truffle-plugin-verify": "^0.5.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "dotenv": "^8.2.0",
    "truffle": "^5.3.0"
  }
}
